server.port=8080
okta.oauth2.issuer=https://dev-57491175.okta.com/oauth2/default
okta.oauth2.client-id=0oa3l4qe5319HMtCT5d7
okta.oauth2.client-secret=upMKcUdtQRBWk9ORnuYn2GqlxEIMNsL3zDoMl9SJ
spring.thymeleaf.cache=false